GAL22V10       ; Device name
hex-to-7seg-single

Clock D1  C1  B1  A1  NC  NC  NC  NC  NC  NC  GND
NC    NC  SA  SB  SC  SD  SE  SF  SG  NC  NC  VCC

/SA =     /D1 * /C1 * /B1 *  A1
        + /D1 *  C1 * /B1 * /A1
        +  D1 * /C1 *  B1 *  A1
        +  D1 *  C1 * /B1 *  A1

/SB =     /D1 *  C1 * /B1 *  A1
        + /D1 *  C1 *  B1 * /A1
        +  D1 * /C1 *  B1 *  A1
        +  D1 *  C1 * /B1 * /A1
        +  D1 *  C1 *  B1 * /A1
        +  D1 *  C1 *  B1 *  A1

/SC =     /D1 * /C1 *  B1 * /A1
        +  D1 *  C1 * /B1 * /A1
        +  D1 *  C1 *  B1 * /A1
        +  D1 *  C1 *  B1 *  A1

/SD =     /D1 * /C1 * /B1 *  A1
        + /D1 *  C1 * /B1 * /A1
        + /D1 *  C1 *  B1 *  A1
        +  D1 * /C1 *  B1 * /A1
        +  D1 *  C1 *  B1 *  A1

/SE =     /D1 * /C1 * /B1 *  A1
        + /D1 * /C1 *  B1 *  A1
        + /D1 *  C1 * /B1 * /A1
        + /D1 *  C1 * /B1 *  A1
        + /D1 *  C1 *  B1 *  A1
        +  D1 * /C1 * /B1 *  A1

/SF =     /D1 * /C1 * /B1 *  A1
        + /D1 * /C1 *  B1 * /A1
        + /D1 * /C1 *  B1 *  A1
        + /D1 *  C1 *  B1 *  A1
        +  D1 *  C1 * /B1 *  A1

/SG =     /D1 * /C1 * /B1 * /A1
        + /D1 * /C1 * /B1 *  A1
        + /D1 *  C1 *  B1 *  A1
        +  D1 *  C1 * /B1 * /A1

; Original expressions (too many terms):

; SA = !A * !B * !C * !D
;    + !A *  B * !C * !D
;    +  A *  B * !C * !D
;    +  A * !B *  C * !D
;    + !A *  B *  C * !D
;    +  A *  B *  C * !D
;    + !A * !B * !C *  D
;    +  A * !B * !C *  D
;    + !A *  B *  C * !D 
;    + !A * !B *  C *  D
;    + !A *  B *  C *  D
;    +  A *  B *  C *  D
;    + !A *  B * !C *  D
; SA = /A * /B * /C * /D
;    + /A *  B * /C * /D
;    +  A *  B * /C * /D
;    +  A * /B *  C * /D
;    + /A *  B *  C * /D
;    +  A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    + /A *  B *  C * /D 
;    + /A * /B *  C *  D
;    + /A *  B *  C *  D
;    +  A *  B *  C *  D
;    + /A *  B * /C *  D
; SB = /A * /B * /C * /D
;    +  A * /B * /C * /D
;    + /A *  B * /C * /D
;    +  A *  B * /C * /D
;    + /A * /B *  C * /D
;    + /A *  B *  C * /D
;    +  A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    +  A * /B *  C *  D
;    + /A *  B * /C *  D
; SC = /A * /B * /C * /D
;    +  A * /B * /C * /D
;    +  A *  B * /C * /D
;    + /A * /B *  C * /D
;    +  A * /B *  C * /D
;    + /A *  B *  C * /D
;    +  A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    + /A *  B *  C * /D
;    +  A *  B * /C *  D
;    +  A * /B *  C *  D
;    + /A *  B * /C *  D
; SD = /A * /B * /C * /D
;    + /A *  B * /C * /D
;    +  A *  B * /C * /D
;    +  A * /B *  C * /D
;    + /A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    +  A *  B * /C *  D
;    + /A * /B *  C *  D
;    +  A * /B *  C *  D
;    + /A *  B *  C *  D
; SE = /A * /B * /C * /D
;    + /A *  B * /C * /D
;    + /A *  B *  C * /D
;    + /A * /B * /C *  D
;    + /A *  B *  C * /D
;    +  A *  B * /C *  D
;    + /A * /B *  C *  D
;    +  A * /B *  C *  D
;    + /A *  B *  C *  D
;    +  A *  B *  C *  D
;    + /A *  B * /C *  D
; SF = /A * /B * /C * /D
;    + /A * /B *  C * /D
;    +  A * /B *  C * /D
;    + /A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    + /A *  B *  C * /D
;    +  A *  B * /C *  D
;    + /A * /B *  C *  D
;    + /A *  B *  C *  D
;    +  A *  B *  C *  D
;    + /A *  B * /C *  D
; SG = /A *  B * /C * /D
;    +  A *  B * /C * /D
;    + /A * /B *  C * /D
;    +  A * /B *  C * /D
;    + /A *  B *  C * /D
;    + /A * /B * /C *  D
;    +  A * /B * /C *  D
;    + /A *  B *  C * /D
;    +  A *  B * /C *  D
;    +  A * /B *  C *  D
;    + /A *  B *  C *  D
;    +  A *  B *  C *  D
;    + /A *  B * /C *  D


DESCRIPTION:

4-bit input to hexademical 7-segment decoder

By Robert Belleman.

  AAAAA  
 F     B 
 F     B 
  GGGGG  
 E     C 
 E     C 
  DDDDD  

Truth table:
+-------+-------------------------+-----------------+
| Binary Inputs | Decoder Outputs | 7-Segment       |
| D C B A       | a b c d e f g   | Display Outputs |
+---------------+-----------------+-----------------+
| 0 0 0 0       | 1 1 1 1 1 1 0   | 0               |
| 0 0 0 1       | 0 1 1 0 0 0 0   | 1               |
| 0 0 1 0       | 1 1 0 1 1 0 1   | 2               |
| 0 0 1 1       | 1 1 1 1 0 0 1   | 3               |
| 0 1 0 0       | 0 1 1 0 0 1 1   | 4               |
| 0 1 0 1       | 1 0 1 1 0 1 1   | 5               |
| 0 1 1 0       | 1 0 1 1 1 1 1   | 6               |
| 0 1 1 1       | 1 1 1 0 0 0 0   | 7               |
| 1 0 0 0       | 1 1 1 1 1 1 1   | 8               |
| 1 0 0 1       | 1 1 1 1 0 1 1   | 9               |
| 1 0 1 0       | 1 1 1 0 1 1 1   | A               |
| 1 0 1 1       | 0 0 1 1 1 1 1   | b               |
| 1 1 0 0       | 1 0 0 1 1 1 0   | C               |
| 1 1 0 1       | 0 1 1 1 1 0 1   | d               |
| 1 1 1 0       | 1 0 0 1 1 1 1   | E               |
| 1 1 1 1       | 1 0 0 0 1 1 1   | F               |
+---------------+-----------------+-----------------+



SA = 0 2 3 5 6 7 8 9 A C E F
SB = 0 1 2 3 4 6 7 8 9 A d
SC = 0 1 3 4 5 6 7 8 9 A b d
SD = 0 2 3 5 6 8 9 b C d E
SE = 0 2 6 8 A b C d E
SF = 0 4 5 6 8 9 A b C E F
SG = 2 3 4 5 6 8 9 A b d E F

0 /A * /B * /C * /D 0000
1  A * /B * /C * /D 1000
2 /A *  B * /C * /D 0100
3  A *  B * /C * /D 1100
4 /A * /B *  C * /D 0010
5  A * /B *  C * /D 1010
6 /A *  B *  C * /D 0110
7  A *  B *  C * /D 1110
8 /A * /B * /C *  D 0001
9  A * /B * /C *  D 1001
A /A *  B * /C *  D 0101 *
B  A *  B * /C *  D 1101
C /A * /B *  C *  D 0011
D  A * /B *  C *  D 1011
E /A *  B *  C *  D 0111
F  A *  B *  C *  D 1111

